# addon-spring-roo-sencha-touch

./: .gitignore  .project  README.md  development notes.txt  pom.xml
src/main/java/com/softrism/roo/addon/senchatouch/: SenchaTouchCommands.java  SenchaTouchOperations.java  SenchaTouchOperationsImpl.java
src/main/java/com/softrism/roo/addon/senchatouch/beans/: AppBean.java  EntityBean.java
src/main/java/com/softrism/roo/addon/senchatouch/velocity/: VelocityEnabler.java
src/main/java/org/springframework/roo/addon/web/senchatouch/: HelloBean.java  SenchaTouchCommands.java  SenchaTouchOperations.java  SenchaTouchOperationsImpl.java
src/main/java/org/springframework/roo/addon/web/senchatouch/beans/: AppBean.java  EntityBean.java
src/main/resources/: common-templates.list  common-templates.list.org  hello.vm  java2js-mapping.properties  velocity.properties
src/main/resources/templates/: MainViewOriginalTemplate.js  app.js  appCustom.js  index.html
src/main/resources/templates/app/controller/: EntityController.js
src/main/resources/templates/app/model/: Entity.js  EntityCustom.js
src/main/resources/templates/app/store/: EntityJsonPStore.js
src/main/resources/templates/app/view/: EntityFormPanel.js  EntityFormPanelCustom.js  EntityList.js  EntityNavigationView.js  Main.js  MainView.js  MainViewCustom.js
