# sencha attr types auto, boolean, date, float, int , string

java.lang.String=string

java.lang.Float=float
java.lang.Double=float
java.math.BigDecimal=float

java.lang.Integer=int
java.math.BigInteger=int
java.lang.Number=int
java.lang.Short=int
java.lang.Long=int

java.util.Date=date
java.util.Calendar=date
java.lang.Boolean=boolean

java.lang.Byte=auto
